# --- 開発時は、このファイルを `.env` ファイルに名称変更して利用すること --- #

PORT=5173

DATABASE_URL="file:./dev.db"

# セッション暗号化キー
SESSION_SECRET='****'

# Google認証
CLIENT_URL='http://localhost:5173'
GOOGLE_CLIENT_ID='****'
GOOGLE_CLIENT_SECRET='****'

# API GraphQL URL
API_GQL_URL='http://localhost:5173/api/graphql'